upstream backend {
  server backend:80;
}

server {
  listen 80;
  server_name aca-ssp;

  auth_basic "Administrator’s Area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  proxy_set_header Host $http_host;

  root /var/www/frontend;

  location /ads.txt {
    auth_basic off;
    proxy_pass http://backend/ads.txt;
  }

  location / {
    root /var/www/frontend;
    index index.html;
  }

  location /api {
    proxy_pass http://backend/api;
  }
}
